#Para trocar a porta do servidor Tomcat
#server.port=${port:8080}

#Configuracao de conexao com o Mysql
spring.jpa.database=MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/controlapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

#Configuracao de conexao com o Postgres
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/controlapi
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#Configuracao do Hibernate

##Usado para o banco postgres
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Controle na conversao do Json (Quando envia um json com mais campos)
#Se quiser avisar que esta errado, os campos do json
#spring.jackson.deserialization.fail-on-unknown-properties=true

#Para formatar data
#spring.jackson.date-format=yyyy-MM-dd

## Escolhe que o profile a ser usado basic-security ou oauth-security
#Seguranca basica
#spring.profiles.active=basic-security
#Seguranca oauth
#spring.profiles.active=oauth-security

#algamoney.origin-permitida=http://localhost:4200
